.header {
  max-width: 1920px;
  width: 100%;
  height: 129px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.4) 0px,
    rgba(0, 0, 0, 0.4) 104px,
    rgba(0, 0, 0, 0) 104px,
    rgba(0, 0, 0, 0) 128px
  );
  position: fixed;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;

  & .header_grid-1 {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-left: 103px;
    align-self: center;

    button {
      margin-top: -23px;
    }
  }

  & .header_grid-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    align-self: end;
    z-index: 1;
  }

  & .header_grid-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: end;
    padding-right: 125px;
    align-self: center;
    margin-top: -20px;
    z-index: 1;
  }
}
